.rest
{
background-image: url('/images/restaurant.jpg');
background-position: center;
background-size: cover;
height: 400px;
width: 100%;
text-align: center;
color: #ffffff;
font-size: 38px;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.rest h2
{
    margin-bottom: 4%;
}

.restau{
    display: flex;

}

.restau
.left,.restau .right
{
    width: 50%;
}

.restau .left{
    padding: 4%;
    text-align: start;
    line-height: 1.4;
}

.restau .left h2{
   margin-bottom: 10px;
   font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
}

.restau .left span{
    font-size: 20px;
 }
.restau .left p{
    margin-top: 5%;
 }

 .restau .right img{
    height: 600px;
    width: 100%;
    object-fit: cover;
}

.restau-photo h3{
    font-size: 50px;
    font-weight: 600;
    margin-left: 2%;
}

.restau-photo .wrapper{
    padding: 15px;
}

.wrapper .gallery{
    margin: 0 auto; /* Centrer la grille horizontalement */
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-auto-flow: dense;
    grid-auto-rows: 180px;
    grid-template-columns: repeat(5, minmax(0, 1fr));

}

.gallery .image span{
    display: flex;
    width: 100%;
    overflow: hidden;
}
.gallery .image{
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gallery .image img{
    width: 100%;
    height: 100%; /* Ajout de cette ligne pour fixer la taille */
    object-fit: cover;
    border-radius: 8px;
    vertical-align: middle;
    transition: all 0.3s ease;
}

.gallery .image:hover img{
  transform: scale(1.1)  rotate(-360deg);
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}

.preview-box{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    backdrop-filter: blur(8px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    transform: scale(1);
    transition: all 0.3s ease;

}

.preview-box.show{
    display: flex;
    height: 100%;
    background: transparent;
    width: 100%;
    opacity: 1;
    pointer-events: auto;
    flex-wrap: wrap;

}
.preview-box .details{
    color: #02adff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 12px 15px 12px 10px
}

.details .icon{
    right: 5%;
    position: absolute;
    cursor: pointer;
    font-size: 25px;
    color: #0099ff;
}
.details .title{
    display: flex;
    font-size: 20px;
    font-weight: bold;
}

.details .title p{
  margin: 0 5px;
}
.details .title .current-img{
    font-weight: 600;
  }
.preview-box .img-box{

    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    margin: auto;

}
.img-box .slide{
    display: flex;
    position: absolute;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    color: #0099ff;
    width: 60px;
    line-height: 50px;
    text-align: center;
}
.img-box .slide.prev{
    left: 0;
}

.img-box .slide.next{
    right: 0;
}
.preview-box .img-box img{
    border-radius: 8px;
    width: 90%;
    object-fit: cover;
    max-width: 500px;
}
